.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,50%);
    /* min-height: 70vh; */
    cursor: url("../../../public/assets/cursor\ icons/01itersWhite.png"),auto;
    gap:0;
    margin: 0;
    padding: 0;
}
.project{
    border:2px solid black;
    overflow: hidden;
    max-height: 30vh;
    margin: 0;
    padding: 0;
    

}



.card:hover{
    transform: scale(1.1);
    
}
.center{
display: flex;
align-items: center;
}

